RAZORPAY_KEY_ID=rzp_live_RYafBpHCq62VRW
RAZORPAY_KEY_SECRET=B6d94R8vsU8iVlNGcGaoK4rA
PORT=3000
SUPABASE_URL=https://dmnpjqczfykzvrdjzodt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbnBqcWN6ZnlrenZyZGp6b2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMjcxNzUsImV4cCI6MjA1MjYwMzE3NX0.l8zF00ZssGO7HDJnPMHpFrFyTRkIDU3JHQeESe_OyPk
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprb2ptZm5tanFxdmJydGJ0ZXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTg0MjIsImV4cCI6MjA2Mjc5NDQyMn0.uXfP4z5Z-5PikE84xwEUXP9BqIgt1sZXl_-mvz7n_ZE
EXPO_PUBLIC_SUPABASE_URL=https://zkojmfnmjqqvbrtbteyu.supabase.co